<!DOCTYPE html>
<html lang="en">
    <head>
        <?php include 'head.php'; ?>
        <title>Projects</title>
        <!--add bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
        <h1>Projects
            <small>by <a href="index.php">Jesse</a></small>
        </h1>
        <!--an h1 with inline blue styling-->
        <h1 style="color:blue;">Projects</h1>
        <!--create a bulleted list-->
        <ul>
            <li>Pop Genetics</li>
            <li>Epigenomics</li>
            <li>Protein-protein interactions</li>
        </ul>
        <!--create a numbered list-->
        <ol>
            <li>Pop Genetics</li>
            <li>Epigenomics</li>
            <li>Protein-protein interactions</li>
        </ol>
        <!--reference style sheet items.css-->  
        <link rel="stylesheet" type="text/css" href="items.css">
        <!--create a table-->

        <!-- an h1 with inline blue heading -->
        <h3 style="color:blue;"> Human genetics</h3>
        <div class="alert alert-success">
            <strong>Genetic variation</strong> 
            <p>Genetic variation is the difference in DNA sequences between individuals within a population. There are multiple sources of genetic variation, including mutation and genetic recombination. Genetic variation is important because a population has a better chance of surviving and flourishing than a population with limited genetic variation. Genetic variation can also help us understand how different species are related to each other.</p>
        </div>
        <div class="alert alert-info">
            <strong>Genetic variation</strong>
        </div>
        <div class="alert alert-warning">
            <strong>Genetic variation</strong>
        </div>
        <div class="alert alert-danger">
            <strong>Genetic variation</strong>
        </div>




          
       <h1

        

</html>